{
  "name": "documentation-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-ejs-layouts": "~2.2.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1"
  }
}
